In [7]:
import pandas as pd
import numpy as np

In [8]:
data = pd.read_csv("customers.csv")
data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain
0,0,1985,Graduation,Married,70951.0,0,0,2013-05-04,66,239,...,554,254,87,54,1,3,4,9,1,0
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,64,7,0,37,1,7,3,7,5,0
2,9,1975,Master,Single,46098.0,1,1,2012-08-18,86,57,...,27,0,0,36,4,3,2,2,8,0
3,13,1947,PhD,Widow,25358.0,0,1,2013-07-22,57,19,...,5,0,0,8,2,1,0,3,6,0
4,17,1971,PhD,Married,60491.0,0,1,2013-09-06,81,637,...,237,12,19,76,4,6,11,7,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,11178,1972,Master,Single,42394.0,1,0,2014-03-23,69,15,...,10,0,1,4,1,1,0,3,7,0
2236,11181,1949,PhD,Married,156924.0,0,0,2013-08-29,85,2,...,2,1,1,1,0,0,0,0,0,0
2237,11187,1978,Basic,Single,26487.0,1,0,2013-05-20,23,2,...,10,12,14,23,3,2,1,3,5,0
2238,11188,1957,Graduation,Together,26091.0,1,1,2014-02-25,84,15,...,19,8,17,20,3,2,1,3,5,0
2239,11191,1986,Graduation,Divorced,41411.0,0,0,2013-12-07,11,37,...,38,11,3,18,1,2,1,4,6,0

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2206 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Complain             2240 non-null   int64
dtypes: float64(1), int64(17), object(3)
memory usage: 367.6+ KB

In [10]:
data.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 34
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
Complain                0
dtype: int64

## **Part 1**

#### *Question 1.1*

In [11]:
#SETUP for later CHECK. Create a mask in which we store the rows that have null Income values
mask = data["Income"].isnull()
data[mask]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain
47,241,1952,Graduation,Together,NaN,0,0,2013-05-12,57,901,...,345,75,31,191,1,4,4,11,1,0
96,498,1970,Graduation,Single,NaN,1,0,2014-02-02,28,25,...,22,2,3,5,2,1,0,4,5,0
257,1295,1963,Graduation,Married,NaN,0,1,2013-08-11,96,231,...,196,38,71,124,1,6,5,7,4,0
324,1612,1981,PhD,Single,NaN,1,0,2013-05-31,82,23,...,15,0,2,7,2,3,0,3,6,0
393,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,6,0,2,1,1,1,0,2,7,0
478,2437,1989,Graduation,Married,NaN,0,0,2013-06-03,69,861,...,461,60,30,61,1,6,5,12,3,0
566,2863,1970,Graduation,Single,NaN,1,2,2013-08-23,67,738,...,172,52,50,20,6,2,3,10,7,0
578,2902,1958,Graduation,Together,NaN,1,1,2012-09-03,87,19,...,12,2,2,6,1,1,0,3,5,0
628,3117,1955,Graduation,Single,NaN,0,1,2013-10-18,95,264,...,21,12,6,147,3,6,1,5,7,0
756,3769,1972,PhD,Together,NaN,1,0,2014-03-02,17,25,...,13,0,0,3,1,1,0,3,7,0
873,4345,1964,2n Cycle,Single,NaN,1,1,2014-01-12,49,5,...,9,2,0,4,1,1,0,2,7,0
1028,5079,1971,Graduation,Married,NaN,1,1,2013-03-03,82,71,...,16,0,0,9,4,2,1,3,8,0
1070,5250,1943,Master,Widow,NaN,0,0,2013-10-30,75,532,...,490,164,126,126,1,5,5,11,1,0
1073,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,3,3,263,362,0,27,0,0,1,0
1122,5491,1951,Master,Together,NaN,0,1,2013-04-11,70,172,...,112,8,0,15,4,6,1,5,7,0
1147,5596,1956,2n Cycle,Together,NaN,0,1,2013-10-12,44,513,...,154,19,0,28,1,9,2,9,6,0
1186,5798,1973,Master,Together,NaN,0,0,2013-11-23,87,445,...,359,98,28,18,1,2,4,8,1,0
1346,6605,1944,PhD,Divorced,NaN,0,0,2013-11-27,85,504,...,131,8,0,26,1,9,4,6,7,0
1456,7187,1969,Master,Together,NaN,1,1,2013-05-18,52,375,...,48,94,66,96,7,4,10,4,3,0
1467,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,48,6,10,7,3,2,1,4,6,0
1477,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,...,50,3,2,39,1,1,3,4,2,0
1593,7919,1976,PhD,Together,NaN,0,0,2012-08-13,2,1285,...,653,28,21,0,1,10,4,8,8,0
1650,8268,1961,PhD,Married,NaN,0,1,2013-07-11,23,352,...,27,10,0,15,3,6,1,7,6,0
1701,8557,1982,Graduation,Single,NaN,1,0,2013-06-17,57,11,...,22,2,2,6,2,2,0,3,6,0
1732,8720,1978,2n Cycle,Together,NaN,0,0,2012-08-12,53,32,...,1607,12,4,22,0,0,0,1,0,0
1761,8876,1963,PhD,Together,NaN,1,1,2012-08-08,49,132,...,16,0,0,4,5,3,1,4,9,0
1766,8910,1955,Graduation,Together,NaN,1,1,2012-10-29,7,194,...,56,0,0,0,5,4,1,6,8,0
1787,8996,1957,PhD,Married,NaN,2,1,2012-11-19,4,230,...,192,49,37,53,12,7,2,8,9,0
1820,9235,1957,Graduation,Single,NaN,1,1,2014-05-27,45,7,...,8,2,0,1,1,1,0,2,7,0
2042,10339,1954,Master,Together,NaN,0,1,2013-06-23,83,161,...,22,0,0,24,2,4,1,4,6,0
2074,10475,1970,Master,Together,NaN,0,1,2013-04-01,39,187,...,65,26,20,14,2,4,2,6,5,0
2113,10629,1973,2n Cycle,Married,NaN,1,0,2012-09-14,25,25,...,43,17,4,17,3,3,0,3,8,0
2154,10770,1959,Graduation,Married,NaN,0,0,2014-01-26,73,247,...,295,210,85,47,2,4,7,13,2,0
2161,10812,1978,PhD,Married,NaN,1,0,2014-03-01,89,37,...,46,4,3,0,1,2,1,3,4,0

In [12]:
#CHECKING the mean incomes before insertion first
data.groupby(['Education', 'Marital_Status'])['Income'].mean().round(2)

Education   Marital_Status
2n Cycle    Divorced          49395.13
            Married           46201.10
            Single            53673.94
            Together          44480.33
            Widow             51392.20
Basic       Divorced           9548.00
            Married           21960.50
            Single            18238.67
            Together          21240.07
            Widow             22123.00
Graduation  Absurd            79244.00
            Alone             34176.00
            Divorced          54526.04
            Married           50765.93
            Single            51409.15
            Together          55705.78
            Widow             54976.66
Master      Absurd            65487.00
            Alone             61331.00
            Divorced          50331.95
            Married           53286.03
            Single            53530.56
            Together          52156.11
            Widow             58401.55
PhD         Alone             35860.00
            Divorced          53047.25
            Married           58200.26
            Single            53314.61
            Together          56095.10
            Widow             60288.08
            YOLO              48432.00
Name: Income, dtype: float64

In [13]:
# The inserted income is rounded to 2 decimal points, which is the most reasonable format for financial values
data['Income'] = data['Income'].fillna(data.groupby(['Education', 'Marital_Status'])['Income'].transform('mean')).round(2)

In [14]:
#CHECK. Show the same rows that were previously null, and check that their new Income values are the correct ones
data[mask]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain
47,241,1952,Graduation,Together,55705.78,0,0,2013-05-12,57,901,...,345,75,31,191,1,4,4,11,1,0
96,498,1970,Graduation,Single,51409.15,1,0,2014-02-02,28,25,...,22,2,3,5,2,1,0,4,5,0
257,1295,1963,Graduation,Married,50765.93,0,1,2013-08-11,96,231,...,196,38,71,124,1,6,5,7,4,0
324,1612,1981,PhD,Single,53314.61,1,0,2013-05-31,82,23,...,15,0,2,7,2,3,0,3,6,0
393,1994,1983,Graduation,Married,50765.93,1,0,2013-11-15,11,5,...,6,0,2,1,1,1,0,2,7,0
478,2437,1989,Graduation,Married,50765.93,0,0,2013-06-03,69,861,...,461,60,30,61,1,6,5,12,3,0
566,2863,1970,Graduation,Single,51409.15,1,2,2013-08-23,67,738,...,172,52,50,20,6,2,3,10,7,0
578,2902,1958,Graduation,Together,55705.78,1,1,2012-09-03,87,19,...,12,2,2,6,1,1,0,3,5,0
628,3117,1955,Graduation,Single,51409.15,0,1,2013-10-18,95,264,...,21,12,6,147,3,6,1,5,7,0
756,3769,1972,PhD,Together,56095.10,1,0,2014-03-02,17,25,...,13,0,0,3,1,1,0,3,7,0
873,4345,1964,2n Cycle,Single,53673.94,1,1,2014-01-12,49,5,...,9,2,0,4,1,1,0,2,7,0
1028,5079,1971,Graduation,Married,50765.93,1,1,2013-03-03,82,71,...,16,0,0,9,4,2,1,3,8,0
1070,5250,1943,Master,Widow,58401.55,0,0,2013-10-30,75,532,...,490,164,126,126,1,5,5,11,1,0
1073,5255,1986,Graduation,Single,51409.15,1,0,2013-02-20,19,5,...,3,3,263,362,0,27,0,0,1,0
1122,5491,1951,Master,Together,52156.11,0,1,2013-04-11,70,172,...,112,8,0,15,4,6,1,5,7,0
1147,5596,1956,2n Cycle,Together,44480.33,0,1,2013-10-12,44,513,...,154,19,0,28,1,9,2,9,6,0
1186,5798,1973,Master,Together,52156.11,0,0,2013-11-23,87,445,...,359,98,28,18,1,2,4,8,1,0
1346,6605,1944,PhD,Divorced,53047.25,0,0,2013-11-27,85,504,...,131,8,0,26,1,9,4,6,7,0
1456,7187,1969,Master,Together,52156.11,1,1,2013-05-18,52,375,...,48,94,66,96,7,4,10,4,3,0
1467,7244,1951,Graduation,Single,51409.15,2,1,2014-01-01,96,48,...,48,6,10,7,3,2,1,4,6,0
1477,7281,1959,PhD,Single,53314.61,0,0,2013-11-05,80,81,...,50,3,2,39,1,1,3,4,2,0
1593,7919,1976,PhD,Together,56095.10,0,0,2012-08-13,2,1285,...,653,28,21,0,1,10,4,8,8,0
1650,8268,1961,PhD,Married,58200.26,0,1,2013-07-11,23,352,...,27,10,0,15,3,6,1,7,6,0
1701,8557,1982,Graduation,Single,51409.15,1,0,2013-06-17,57,11,...,22,2,2,6,2,2,0,3,6,0
1732,8720,1978,2n Cycle,Together,44480.33,0,0,2012-08-12,53,32,...,1607,12,4,22,0,0,0,1,0,0
1761,8876,1963,PhD,Together,56095.10,1,1,2012-08-08,49,132,...,16,0,0,4,5,3,1,4,9,0
1766,8910,1955,Graduation,Together,55705.78,1,1,2012-10-29,7,194,...,56,0,0,0,5,4,1,6,8,0
1787,8996,1957,PhD,Married,58200.26,2,1,2012-11-19,4,230,...,192,49,37,53,12,7,2,8,9,0
1820,9235,1957,Graduation,Single,51409.15,1,1,2014-05-27,45,7,...,8,2,0,1,1,1,0,2,7,0
2042,10339,1954,Master,Together,52156.11,0,1,2013-06-23,83,161,...,22,0,0,24,2,4,1,4,6,0
2074,10475,1970,Master,Together,52156.11,0,1,2013-04-01,39,187,...,65,26,20,14,2,4,2,6,5,0
2113,10629,1973,2n Cycle,Married,46201.10,1,0,2012-09-14,25,25,...,43,17,4,17,3,3,0,3,8,0
2154,10770,1959,Graduation,Married,50765.93,0,0,2014-01-26,73,247,...,295,210,85,47,2,4,7,13,2,0
2161,10812,1978,PhD,Married,58200.26,1,0,2014-03-01,89,37,...,46,4,3,0,1,2,1,3,4,0

In [15]:
# CHECKING that there are no longer any nulls in Income
data.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
Complain               0
dtype: int64

#### *Question 1.2*

In [16]:
data['DaysSinceEnrollment'] = (pd.to_datetime('2017-01-01') - pd.to_datetime(data['Dt_Customer'])) / np.timedelta64(1, 'D')
data['DaysSinceEnrollment'] = data['DaysSinceEnrollment'].astype(int)
data[['Dt_Customer','DaysSinceEnrollment']]

     Dt_Customer  DaysSinceEnrollment
0     2013-05-04                 1338
1     2014-06-15                  931
2     2012-08-18                 1597
3     2013-07-22                 1259
4     2013-09-06                 1213
...          ...                  ...
2235  2014-03-23                 1015
2236  2013-08-29                 1221
2237  2013-05-20                 1322
2238  2014-02-25                 1041
2239  2013-12-07                 1121

[2240 rows x 2 columns]

In [17]:
# CHECKING that data type of the new column is int64
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2240 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Complain             2240 non-null   int64
 21  DaysSinceEnrollment  2240 non-null   int64
dtypes: float64(1), int64(18), object(3)
memory usage: 385.1+ KB

#### *Question 1.3*

In [18]:
def get_generation(year):
    if year >= 1981:
        return 'Millenial'
    elif year >= 1965:
        return 'GenX'
    elif year >= 1946:
        return 'BabyBoomer'
    elif year >= 1928:
        return 'Silent'

data['Generation'] = data['Year_Birth'].apply(get_generation)

# We need to exclude the people born before 1928:
data = data[data['Generation'].notnull()]

print(data[['Year_Birth', 'Generation']])

      Year_Birth  Generation
0           1985   Millenial
1           1961  BabyBoomer
2           1975        GenX
3           1947  BabyBoomer
4           1971        GenX
...          ...         ...
2235        1972        GenX
2236        1949  BabyBoomer
2237        1978        GenX
2238        1957  BabyBoomer
2239        1986   Millenial

[2237 rows x 2 columns]

In [19]:
# We need to exclude the people born before 1928:
data = data[data['Generation'].notnull()]

print(data[['Year_Birth', 'Generation']])

      Year_Birth  Generation
0           1985   Millenial
1           1961  BabyBoomer
2           1975        GenX
3           1947  BabyBoomer
4           1971        GenX
...          ...         ...
2235        1972        GenX
2236        1949  BabyBoomer
2237        1978        GenX
2238        1957  BabyBoomer
2239        1986   Millenial

[2237 rows x 2 columns]

#### *Question 1.4*

In [20]:
data = data.sort_values(by=['ID'], ascending=False)
data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,DaysSinceEnrollment,Generation
2239,11191,1986,Graduation,Divorced,41411.0,0,0,2013-12-07,11,37,...,3,18,1,2,1,4,6,0,1121,Millenial
2238,11188,1957,Graduation,Together,26091.0,1,1,2014-02-25,84,15,...,17,20,3,2,1,3,5,0,1041,BabyBoomer
2237,11187,1978,Basic,Single,26487.0,1,0,2013-05-20,23,2,...,14,23,3,2,1,3,5,0,1322,GenX
2236,11181,1949,PhD,Married,156924.0,0,0,2013-08-29,85,2,...,1,1,0,0,0,0,0,0,1221,BabyBoomer
2235,11178,1972,Master,Single,42394.0,1,0,2014-03-23,69,15,...,1,4,1,1,0,3,7,0,1015,GenX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,17,1971,PhD,Married,60491.0,0,1,2013-09-06,81,637,...,19,76,4,6,11,7,5,0,1213,GenX
3,13,1947,PhD,Widow,25358.0,0,1,2013-07-22,57,19,...,0,8,2,1,0,3,6,0,1259,BabyBoomer
2,9,1975,Master,Single,46098.0,1,1,2012-08-18,86,57,...,0,36,4,3,2,2,8,0,1597,GenX
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,0,37,1,7,3,7,5,0,931,BabyBoomer
0,0,1985,Graduation,Married,70951.0,0,0,2013-05-04,66,239,...,87,54,1,3,4,9,1,0,1338,Millenial

In [21]:
data.to_csv("Group2_Assignment2_C1_Part1.csv",index=False, sep=',')