## Part 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("Group2_Assignment2_C1_Part1.csv")
data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,DaysSinceEnrollment,Generation
0,11191,1986,Graduation,Divorced,41411.0,0,0,2013-12-07,11,37,...,3,18,1,2,1,4,6,0,1121,Millenial
1,11188,1957,Graduation,Together,26091.0,1,1,2014-02-25,84,15,...,17,20,3,2,1,3,5,0,1041,BabyBoomer
2,11187,1978,Basic,Single,26487.0,1,0,2013-05-20,23,2,...,14,23,3,2,1,3,5,0,1322,GenX
3,11181,1949,PhD,Married,156924.0,0,0,2013-08-29,85,2,...,1,1,0,0,0,0,0,0,1221,BabyBoomer
4,11178,1972,Master,Single,42394.0,1,0,2014-03-23,69,15,...,1,4,1,1,0,3,7,0,1015,GenX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2232,17,1971,PhD,Married,60491.0,0,1,2013-09-06,81,637,...,19,76,4,6,11,7,5,0,1213,GenX
2233,13,1947,PhD,Widow,25358.0,0,1,2013-07-22,57,19,...,0,8,2,1,0,3,6,0,1259,BabyBoomer
2234,9,1975,Master,Single,46098.0,1,1,2012-08-18,86,57,...,0,36,4,3,2,2,8,0,1597,GenX
2235,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,0,37,1,7,3,7,5,0,931,BabyBoomer
2236,0,1985,Graduation,Married,70951.0,0,0,2013-05-04,66,239,...,87,54,1,3,4,9,1,0,1338,Millenial

***Question 2***

In [3]:
data['MntProteinProducts']=data[['MntFishProducts','MntMeatProducts']].sum(axis=1)
amount=data.loc[data['ID']==4141,'MntProteinProducts'].item()
print(f'ID4141 spent {amount} on proteins.')

ID4141 spent 238 on proteins.

***Question 3***

In [4]:
babyboomers = data[data['Generation']=='BabyBoomer']
babyboomers

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,DaysSinceEnrollment,Generation,MntProteinProducts
1,11188,1957,Graduation,Together,26091.0,1,1,2014-02-25,84,15,...,20,3,2,1,3,5,0,1041,BabyBoomer,27
3,11181,1949,PhD,Married,156924.0,0,0,2013-08-29,85,2,...,1,0,0,0,0,0,0,1221,BabyBoomer,3
7,11166,1961,Graduation,Married,49678.0,0,1,2013-02-02,81,229,...,20,2,6,2,4,7,0,1429,BabyBoomer,59
16,11096,1952,2n Cycle,Together,57247.0,0,1,2013-08-08,50,99,...,6,2,2,1,7,2,0,1242,BabyBoomer,69
17,11092,1961,Graduation,Married,27116.0,1,1,2014-03-02,78,12,...,3,2,2,0,3,7,0,1036,BabyBoomer,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226,48,1964,Graduation,Together,55761.0,0,1,2014-04-24,97,136,...,32,2,4,1,3,6,0,983,BabyBoomer,12
2228,25,1958,Graduation,Married,65148.0,0,1,2012-11-16,9,460,...,153,2,6,6,7,4,0,1507,BabyBoomer,455
2229,24,1960,Master,Together,17144.0,1,1,2014-02-15,96,18,...,6,5,3,0,4,7,0,1051,BabyBoomer,19
2233,13,1947,PhD,Widow,25358.0,0,1,2013-07-22,57,19,...,8,2,1,0,3,6,0,1259,BabyBoomer,5
2235,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,37,1,7,3,7,5,0,931,BabyBoomer,71

In [5]:
protein_by_marital_status = babyboomers.groupby(['Marital_Status'])['MntProteinProducts'].sum()
protein_by_marital_status

Marital_Status
Absurd        699
Alone          47
Divorced    17863
Married     58657
Single      32694
Together    45027
Widow       13518
Name: MntProteinProducts, dtype: int64

We can see that there are two values for marital status (Absurd and Alone), but we can ignore these values because these values do not affect our analysis.

In [6]:
amount = protein_by_marital_status.loc['Married']
print(f'The total amount spent on protein for married baby boomers is {amount}')

The total amount spent on protein for married baby boomers is 58657

***Question 4***

In [7]:
sweet_averages = data.groupby(['Generation', 'Kidhome'])['MntSweetProducts'].mean().round(2)
sweet_averages

Generation  Kidhome
BabyBoomer  0          35.65
            1           5.59
            2           4.73
GenX        0          42.91
            1           9.17
            2           4.07
Millenial   0          48.69
            1          11.07
            2           9.25
Silent      0          45.96
Name: MntSweetProducts, dtype: float64

In [8]:
amount = sweet_averages.loc['Millenial',2]
print(f'The average amount spent on sweets for the Millenials with 2 kids is {amount}')

The average amount spent on sweets for the Millenials with 2 kids is 9.25

***Question 5***

In [9]:
from math import ceil

# We first need to define the maximum upper income limit for the bins to make sure all income levels are included:
maximum_income_limit = ceil(data["Income"].max() / 10000) * 10000 + 1

bins = np.arange(0, maximum_income_limit, 10000)

averages = data.groupby(pd.cut(data["Income"], bins))[['MntGoldProds','MntWines','NumDealsPurchases']].mean().round(2)
averages

                  MntGoldProds  MntWines  NumDealsPurchases
Income
(0, 10000]               44.17     16.41               3.83
(10000, 20000]           13.05      7.59               2.20
(20000, 30000]           15.34     15.96               1.84
(30000, 40000]           18.20     46.28               2.19
(40000, 50000]           30.80    152.40               2.86
...                        ...       ...                ...
(620000, 630000]           NaN       NaN                NaN
(630000, 640000]           NaN       NaN                NaN
(640000, 650000]           NaN       NaN                NaN
(650000, 660000]           NaN       NaN                NaN
(660000, 670000]         12.00      9.00               4.00

[67 rows x 3 columns]

In [10]:
# It looks like the dataset contains extreme values, with a lot of rows with null values in between
rows_with_null_averages = averages[['MntGoldProds', 'MntWines', 'NumDealsPurchases']].isnull().all(axis=1).sum()
print(f"There are {rows_with_null_averages} rows with no average values available for all the 3 columns.")

There are 52 rows with no average values available for all the 3 columns.

In [11]:
# Therefore, we get rid of these rows to avoid having too many rows with null values
cleaned_averages = averages.dropna(subset=['MntGoldProds', 'MntWines', 'NumDealsPurchases'], how='all')
cleaned_averages

                  MntGoldProds  MntWines  NumDealsPurchases
Income
(0, 10000]               44.17     16.41               3.83
(10000, 20000]           13.05      7.59               2.20
(20000, 30000]           15.34     15.96               1.84
(30000, 40000]           18.20     46.28               2.19
(40000, 50000]           30.80    152.40               2.86
(50000, 60000]           49.28    325.91               3.32
(60000, 70000]           65.51    524.13               2.60
(70000, 80000]           76.18    604.22               1.61
(80000, 90000]           72.37    681.35               1.11
(90000, 100000]          59.18    856.35               0.62
(100000, 110000]        145.25    665.50               0.25
(110000, 120000]          3.00      6.00               0.00
(150000, 160000]          2.40     12.60               3.00
(160000, 170000]          3.00     70.00               7.50
(660000, 670000]         12.00      9.00               4.00

In [12]:
# Then we directly query the average amount spent on wine for those with an income between 90-100K
amount = cleaned_averages.iloc[9].loc['MntWines']
print(f'The average amount spent on wine for those with an income between 90-100K is {amount}')

The average amount spent on wine for those with an income between 90-100K is 856.35

If the company is not interested in keeping data about all customers with no exceptions, the last row of the averages could also be dropped, since this is a clear outlier:

In [13]:
cleaned_averages_without_outlier = cleaned_averages.iloc[:-1]
cleaned_averages_without_outlier

                  MntGoldProds  MntWines  NumDealsPurchases
Income
(0, 10000]               44.17     16.41               3.83
(10000, 20000]           13.05      7.59               2.20
(20000, 30000]           15.34     15.96               1.84
(30000, 40000]           18.20     46.28               2.19
(40000, 50000]           30.80    152.40               2.86
(50000, 60000]           49.28    325.91               3.32
(60000, 70000]           65.51    524.13               2.60
(70000, 80000]           76.18    604.22               1.61
(80000, 90000]           72.37    681.35               1.11
(90000, 100000]          59.18    856.35               0.62
(100000, 110000]        145.25    665.50               0.25
(110000, 120000]          3.00      6.00               0.00
(150000, 160000]          2.40     12.60               3.00
(160000, 170000]          3.00     70.00               7.50